-- Gui to Lua
-- Version: 3.2

-- Instances:

local KattHub = Instance.new("ScreenGui")
local Main = Instance.new("Frame")
local TopBar = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local Menu = Instance.new("TextButton")
local Close = Instance.new("TextButton")
local CloseMenu = Instance.new("TextButton")
local TextLabel_2 = Instance.new("TextLabel")
local Netless = Instance.new("TextButton")
local Menu_2 = Instance.new("Frame")
local Scripts = Instance.new("TextButton")
local TextLabel_3 = Instance.new("TextLabel")
local Scripts_2 = Instance.new("ScrollingFrame")
local HatSpin = Instance.new("TextButton")
local DexoHub = Instance.new("TextButton")
local C00lkiddGui = Instance.new("TextButton")
local Script = Instance.new("TextButton")

--Properties:

KattHub.Name = "KattHub"
KattHub.Parent = game.CoreGui
KattHub.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Main.Name = "Main"
Main.Parent = KattHub
Main.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Main.BorderSizePixel = 0
Main.Position = UDim2.new(0.323870957, 0, 0.294505507, 0)
Main.Size = UDim2.new(0, 272, 0, 241)

TopBar.Name = "TopBar"
TopBar.Parent = Main
TopBar.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TopBar.Size = UDim2.new(0, 272, 0, 33)

TextLabel.Parent = TopBar
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.Position = UDim2.new(0.132352948, 0, 0, 0)
TextLabel.Size = UDim2.new(0, 200, 0, 33)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "Katt Hub"
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

Menu.Name = "Menu"
Menu.Parent = TopBar
Menu.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Menu.Size = UDim2.new(0, 36, 0, 33)
Menu.Font = Enum.Font.SourceSans
Menu.Text = "Menu"
Menu.TextColor3 = Color3.fromRGB(0, 0, 0)
Menu.TextScaled = true
Menu.TextSize = 14.000
Menu.TextWrapped = true

Close.Name = "Close"
Close.Parent = TopBar
Close.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Close.Position = UDim2.new(0.867647052, 0, 0, 0)
Close.Size = UDim2.new(0, 36, 0, 33)
Close.Font = Enum.Font.SourceSans
Close.Text = "x"
Close.TextColor3 = Color3.fromRGB(0, 0, 0)
Close.TextScaled = true
Close.TextSize = 14.000
Close.TextWrapped = true

CloseMenu.Name = "CloseMenu"
CloseMenu.Parent = TopBar
CloseMenu.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
CloseMenu.Size = UDim2.new(0, 36, 0, 33)
CloseMenu.Visible = false
CloseMenu.Font = Enum.Font.SourceSans
CloseMenu.Text = "Close"
CloseMenu.TextColor3 = Color3.fromRGB(0, 0, 0)
CloseMenu.TextScaled = true
CloseMenu.TextSize = 14.000
CloseMenu.TextWrapped = true

TextLabel_2.Parent = Main
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.Position = UDim2.new(0.867647052, 0, 0.907002807, 0)
TextLabel_2.Size = UDim2.new(0, 36, 0, 22)
TextLabel_2.Font = Enum.Font.SourceSans
TextLabel_2.Text = "V.1.0"
TextLabel_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.TextScaled = true
TextLabel_2.TextSize = 14.000
TextLabel_2.TextWrapped = true

Netless.Name = "Netless"
Netless.Parent = Main
Netless.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Netless.Position = UDim2.new(0, 0, 0.134976819, 0)
Netless.Size = UDim2.new(0, 272, 0, 41)
Netless.Font = Enum.Font.SourceSans
Netless.Text = "Netless (always use before fe scripts)"
Netless.TextColor3 = Color3.fromRGB(0, 0, 0)
Netless.TextScaled = true
Netless.TextSize = 14.000
Netless.TextWrapped = true

Menu_2.Name = "Menu"
Menu_2.Parent = Main
Menu_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Menu_2.Position = UDim2.new(-0.349264711, 0, 0, 0)
Menu_2.Size = UDim2.new(0, 95, 0, 241)
Menu_2.Visible = false

Scripts.Name = "Scripts"
Scripts.Parent = Menu_2
Scripts.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Scripts.Size = UDim2.new(0, 95, 0, 33)
Scripts.Font = Enum.Font.SourceSans
Scripts.Text = "Scripts"
Scripts.TextColor3 = Color3.fromRGB(0, 0, 0)
Scripts.TextSize = 14.000

TextLabel_3.Parent = Main
TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.Position = UDim2.new(0, 0, 0.907002807, 0)
TextLabel_3.Size = UDim2.new(0, 236, 0, 22)
TextLabel_3.Font = Enum.Font.SourceSans
TextLabel_3.Text = "Made by catofsweden#7884"
TextLabel_3.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_3.TextScaled = true
TextLabel_3.TextSize = 14.000
TextLabel_3.TextWrapped = true

Scripts_2.Name = "Scripts"
Scripts_2.Parent = Main
Scripts_2.Active = true
Scripts_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Scripts_2.Position = UDim2.new(0, 0, 0.305101335, 0)
Scripts_2.Size = UDim2.new(0, 272, 0, 145)

HatSpin.Name = "HatSpin"
HatSpin.Parent = Scripts_2
HatSpin.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
HatSpin.Size = UDim2.new(0, 259, 0, 38)
HatSpin.Font = Enum.Font.SourceSans
HatSpin.Text = "Hat spin"
HatSpin.TextColor3 = Color3.fromRGB(0, 0, 0)
HatSpin.TextScaled = true
HatSpin.TextSize = 14.000
HatSpin.TextWrapped = true

DexoHub.Name = "DexoHub"
DexoHub.Parent = Scripts_2
DexoHub.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
DexoHub.Position = UDim2.new(0, 0, 0.0799999982, 0)
DexoHub.Size = UDim2.new(0, 259, 0, 38)
DexoHub.Font = Enum.Font.SourceSans
DexoHub.Text = "DexoHub (11s#0001)"
DexoHub.TextColor3 = Color3.fromRGB(0, 0, 0)
DexoHub.TextScaled = true
DexoHub.TextSize = 14.000
DexoHub.TextWrapped = true

C00lkiddGui.Name = "C00lkiddGui"
C00lkiddGui.Parent = Scripts_2
C00lkiddGui.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
C00lkiddGui.Position = UDim2.new(0, 0, 0.157925308, 0)
C00lkiddGui.Size = UDim2.new(0, 259, 0, 38)
C00lkiddGui.Font = Enum.Font.SourceSans
C00lkiddGui.Text = "C00lkidd gui"
C00lkiddGui.TextColor3 = Color3.fromRGB(0, 0, 0)
C00lkiddGui.TextScaled = true
C00lkiddGui.TextSize = 14.000
C00lkiddGui.TextWrapped = true

Script.Name = "Script"
Script.Parent = Scripts_2
Script.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Script.Position = UDim2.new(0, 0, 0.235850617, 0)
Script.Size = UDim2.new(0, 259, 0, 38)
Script.Font = Enum.Font.SourceSans
Script.Text = "Custom (jeffismyname#4316)"
Script.TextColor3 = Color3.fromRGB(0, 0, 0)
Script.TextScaled = true
Script.TextSize = 14.000
Script.TextWrapped = true

-- Scripts:

local function QGQZNL_fake_script() -- Main.DraggableGUI 
	local script = Instance.new('LocalScript', Main)

	local UserInputService = game:GetService("UserInputService")
	
	local gui = script.Parent.TopBar
	
	local dragging
	local dragInput
	local dragStart
	local startPos
	
	local function update(input)
		local delta = input.Position - dragStart
		gui.Parent.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
	end
	
	gui.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
			dragging = true
			dragStart = input.Position
			startPos = gui.Parent.Position
			
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragging = false
				end
			end)
		end
	end)
	
	gui.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			dragInput = input
		end
	end)
	
	UserInputService.InputChanged:Connect(function(input)
		if input == dragInput and dragging then
			if gui.Visible then
				update(input)
			end
		end
	end)
end
coroutine.wrap(QGQZNL_fake_script)()
local function HTMMPW_fake_script() -- Menu.LocalScript 
	local script = Instance.new('LocalScript', Menu)

	script.Parent.MouseButton1Click:Connect(function ()
		script.Parent.Parent.Menu.Visible = true
		script.Parent.Parent.CloseMenu.Visible = true
		script.Parent.Visible = false
	end)
end
coroutine.wrap(HTMMPW_fake_script)()
local function JEUS_fake_script() -- Close.LocalScript 
	local script = Instance.new('LocalScript', Close)

	script.Parent.MouseButton1Click:Connect(function ()
		script.Parent.Parent.Parent.Parent:Destroy()
	end)
end
coroutine.wrap(JEUS_fake_script)()
local function MLIOIAO_fake_script() -- CloseMenu.LocalScript 
	local script = Instance.new('LocalScript', CloseMenu)

	script.Parent.MouseButton1Click:Connect(function ()
		script.Parent.Parent.Parent.Menu.Visible = false
		script.Parent.Parent.Menu.Visible = true
		script.Parent.Visible = false
	end)
end
coroutine.wrap(MLIOIAO_fake_script)()
local function UXQWYB_fake_script() -- Netless.LocalScript 
	local script = Instance.new('LocalScript', Netless)

	script.Parent.MouseButton1Click:Connect(function()
		function Senti_IiiiIiIiIiiIiIIiIIiIi_(a,_)if a~=nil then if _>-2+(-41)+(2)+(72)+(95)+(-91)+(30)then print("you're usin fps unlock")end if Senti_IiiiIiIiIiiIiIIiIIiIie then print("you usin synapse.congratulations(I have no idea what to say)")end if("hello")=="x68x65x6Cx6Cx6F"then print("are you usin a bad exploit?")end return true elseif a==nil then return true else return end end Senti_IiiiIiIiIiiIiIIiIIiIie=Senti_IiiiIiIiIiiIiIIiIIiIie or nil Senti_IiiiIiIiIiiIiIIiIIiIid=Senti_IiiiIiIiIiiIiIIiIIiIid or Instance.new("Script") Senti_IiiiIiIiIiiIiIIiIIiIic=game:GetService("Workspace"):GetRealPhysicsFPS() Senti_IiiiIiIiIiiIiIIiIIiIib=game:GetService("Players")['LocalPlayer'] Senti_IiiiIiIiIiiIiIIiIIiIia=Senti_IiiiIiIiIiiIiIIiIIiIi_(Senti_IiiiIiIiIiiIiIIiIIiIib,Senti_IiiiIiIiIiiIiIIiIIiIic) if(not Senti_IiiiIiIiIiiIiIIiIIiIia)==true then return pcall(function()game:GetService("TestService"):Fail("Cannot load script")end)end return xpcall(function(a,b)local c=a local _=b a,b=nil,nil table.clear(c()) local _={} local b={} b.number=(65-(20/100)+.2) local d=getmetatable(newproxy(true)) local a=getmetatable(setmetatable({},{})) spawn(function()if c()then wait() d[2](d[3](d[4]))()else return"bitch"end end) local _=function(_)local d="" local a=function(_)return(_:gsub(".",function(_)if tonumber(_)then return _ else return""end end))end for _,c in next,string.split(_,"\a")do local _=tonumber(a(c)) if _~=nil then d=d..string.char(_-b.number)elseif c then d=d..c end end return d:sub(4)end a.index=_([['{\173;\176;\162;\165;\180;\181;\179;\170;\175;\168;}']]) d={} d[1-(20/100)+.2]=c() d[2-(20/100)+.2]=d[1][a.index] d[3-(20/100)+.2]=_ d[4-(20/100)+.2]=[['{\167;\176;\179;\97;\170;\109;\183;\97;\170;\175;\97;\175;\166;\185;\181;\109;\97;\168;\162;\174;\166;\123;\136;\166;\181;\148;\166;\179;\183;\170;\164;\166;\105;\99;\145;\173;\162;\186;\166;\179;\180;\99;\106;\111;\141;\176;\164;\162;\173;\145;\173;\162;\186;\166;\179;\111;\132;\169;\162;\179;\162;\164;\181;\166;\179;\123;\136;\166;\181;\133;\166;\180;\164;\166;\175;\165;\162;\175;\181;\180;\105;\106;\97;\165;\176;\78;\75;\170;\167;\97;\183;\123;\138;\180;\130;\105;\99;\131;\162;\180;\166;\145;\162;\179;\181;\99;\106;\97;\162;\175;\165;\97;\183;\111;\143;\162;\174;\166;\97;\191;\126;\99;\137;\182;\174;\162;\175;\176;\170;\165;\147;\176;\176;\181;\145;\162;\179;\181;\99;\97;\181;\169;\166;\175;\97;\78;\75;\168;\162;\174;\166;\123;\136;\166;\181;\148;\166;\179;\183;\170;\164;\166;\105;\99;\147;\182;\175;\148;\166;\179;\183;\170;\164;\166;\99;\106;\111;\137;\166;\162;\179;\181;\163;\166;\162;\181;\123;\164;\176;\175;\175;\166;\164;\181;\105;\167;\182;\175;\164;\181;\170;\176;\175;\105;\106;\78;\75;\183;\111;\151;\166;\173;\176;\164;\170;\181;\186;\97;\126;\97;\151;\166;\164;\181;\176;\179;\116;\111;\175;\166;\184;\105;\110;\115;\118;\111;\119;\109;\113;\109;\113;\106;\78;\75;\166;\175;\165;\106;\78;\75;\168;\162;\174;\166;\123;\136;\166;\181;\148;\166;\179;\183;\170;\164;\166;\105;\99;\147;\182;\175;\148;\166;\179;\183;\170;\164;\166;\99;\106;\111;\137;\166;\162;\179;\181;\163;\166;\162;\181;\123;\164;\176;\175;\175;\166;\164;\181;\105;\167;\182;\175;\164;\181;\170;\176;\175;\105;\106;\78;\75;\184;\162;\170;\181;\105;\111;\113;\114;\106;\78;\75;\183;\111;\151;\166;\173;\176;\164;\170;\181;\186;\97;\126;\97;\151;\166;\164;\181;\176;\179;\116;\111;\175;\166;\184;\105;\113;\109;\113;\109;\113;\106;\78;\75;\166;\175;\165;\106;\78;\75;\166;\175;\165;\78;\75;\166;\175;\165;\78;\75;\78;\75;\168;\162;\174;\166;\123;\136;\166;\181;\148;\166;\179;\183;\170;\164;\166;\105;\99;\148;\181;\162;\179;\181;\166;\179;\136;\182;\170;\99;\106;\123;\148;\166;\181;\132;\176;\179;\166;\105;\99;\148;\166;\175;\165;\143;\176;\181;\170;\167;\170;\164;\162;\181;\170;\176;\175;\99;\109;\97;\188;\97;\78;\75;\149;\170;\181;\173;\166;\97;\126;\97;\99;\143;\176;\181;\170;\167;\170;\164;\162;\181;\170;\176;\175;\99;\124;\78;\75;\149;\166;\185;\181;\97;\126;\97;\99;\143;\166;\181;\173;\166;\180;\180;\97;\162;\164;\181;\170;\183;\162;\181;\166;\165;\157;\175;\132;\179;\166;\162;\181;\166;\165;\97;\163;\186;\97;\142;\170;\130;\170;\137;\180;\138;\180;\114;\115;\115;\119;\99;\124;\78;\75;\138;\164;\176;\175;\97;\126;\97;\99;\179;\163;\185;\181;\169;\182;\174;\163;\123;\112;\112;\181;\186;\177;\166;\126;\130;\180;\180;\166;\181;\103;\170;\165;\126;\118;\114;\113;\120;\114;\121;\115;\114;\114;\117;\103;\184;\126;\114;\118;\113;\103;\169;\126;\114;\118;\113;\99;\124;\78;\75;\133;\182;\179;\162;\181;\170;\176;\175;\97;\126;\97;\114;\119;\124;\190;\106;\78;\75;}']]end,function(_)game:GetService("TestService"):Fail("\n"..(script or Instance.new('Script')):GetFullName().." has occurred an error:".._)end,getfenv,setfenv)
	end)
end
coroutine.wrap(UXQWYB_fake_script)()
local function DDIK_fake_script() -- Scripts.LocalScript 
	local script = Instance.new('LocalScript', Scripts)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.Scripts.Visible = true
	end)
end
coroutine.wrap(DDIK_fake_script)()
local function PWFLZ_fake_script() -- HatSpin.LocalScript 
	local script = Instance.new('LocalScript', HatSpin)

	script.Parent.MouseButton1Click:Connect(function()
		local plr = game.Players.LocalPlayer;
		local chr = plr.Character;
		local hum = chr.Humanoid;
		local mov = {};
		local mov2 = {};
	
		--[[Network]]
		coroutine.resume(coroutine.create(function()
			settings().Physics.AllowSleep = false;
			game.RunService.RenderStepped:Connect(function()
				for i, v in pairs(game.Players:GetPlayers()) do
					if v ~= plr then
						v.MaximumSimulationRadius = 0.1;
						v.SimulationRadius = 0;
					else
						v.MaximumSimulationRadius = math.pow(math.huge, math.huge);
						v.SimulationRadius = math.pow(math.huge, 2);
					end
				end
			end)
		end))
	
		function ftp(str)
			local pt = {};
			if str ~= 'me' and str ~= 'random' then
				for i, v in pairs(game.Players:GetPlayers()) do
					if v.Name:lower():find(str:lower()) then
						table.insert(pt, v);
					end
				end
			elseif str == 'me' then
				table.insert(pt, plr);
			elseif str == 'random' then
				table.insert(pt, game.Players:GetPlayers()[math.random(1, #game.Players:GetPlayers())]);
			end
			return pt;
		end
	
		for _, v in pairs(hum:GetAccessories()) do
			local b = v.Handle;
			b.CustomPhysicalProperties = PhysicalProperties.new(0, 0, 0, 0, 0);
			b.CanCollide = false;
			b:BreakJoints();
			for _, k in pairs(v:GetChildren()) do
				if not k:IsA'SpecialMesh' and not k:IsA'Part' then
					k:Destroy();
				end
			end
			local still = Instance.new('BodyAngularVelocity', b);
			still.MaxTorque = Vector3.new(math.huge, math.huge, math.huge);
			still.AngularVelocity = Vector3.new(0, 0, 0);
			local align = Instance.new('AlignPosition', b);
			align.MaxForce = 1000000;
			align.MaxVelocity = math.huge;
			align.RigidityEnabled = false;
			align.ApplyAtCenterOfMass = true;
			align.Responsiveness = 200;
			local a0 = Instance.new('Attachment', b);
			local a1 = Instance.new('Attachment', chr.Head);
			align.Attachment0 = a0;
			align.Attachment1 = a1;
			table.insert(mov, a1);
			table.insert(mov2, still);
		end
	
		local par = {};
		for _, v in pairs(mov) do
			local parr = Instance.new('Part', workspace);
			parr.Anchored = true;
			parr.Size = Vector3.new(1, 1, 1);
			parr.Transparency = 1;
			parr.CanCollide = false;
			table.insert(par, parr);
		end
	
		local rotx = 0;
		local rotz = math.pi / 2;
		local height = 0;
		local heighti = 1;
		local offset = 3;
		local speed = 0.5;
		local mode = 4;
		local angular = Vector3.new(0, 0, 0);
		local l = 1;
		game['Run Service'].RenderStepped:Connect(function()
			rotx = rotx + speed / 100;
			rotz = rotz + speed / 100;
			l = (l >= 360 and 1 or l + speed);
	
			for i, v in pairs(par) do
				v.CFrame = CFrame.new(chr.HumanoidRootPart.Position) * CFrame.fromEulerAnglesXYZ(0, math.rad(l + (360 / #par) * i + speed), 0) * CFrame.new(offset, 0, 0);
			end
	
			if heighti == 1 then
				height = height + speed / 100;
			elseif heighti == 2 then
				height = height - speed / 100;
			end
			if height > 2 then
				heighti = 2;
			end
			if height < -1 then
				heighti = 1;
			end
	
			if mode == 1 then
				for _, v in pairs(mov) do
					v.Position = Vector3.new(math.sin(rotx) * offset, 0, math.sin(rotz) * offset);
				end
			elseif mode == 2 then
				for _, v in pairs(mov) do
					v.Position = Vector3.new(offset, height, offset);
				end
			elseif mode == 3 then
				for _, v in pairs(mov) do
					v.Position = Vector3.new(math.sin(rotx) * offset, height, math.sin(rotz) * offset);
				end
			elseif mode == 4 then
				for i, v in pairs(mov) do
					v.Position = Vector3.new(chr.HumanoidRootPart.CFrame:ToObjectSpace(CFrame.new(par[i].Position)).X, chr.HumanoidRootPart.CFrame:ToObjectSpace(CFrame.new(par[i].Position)).Y, chr.HumanoidRootPart.CFrame:ToObjectSpace(CFrame.new(par[i].Position)).Z);
				end
			elseif mode == 5 then
				for i, v in pairs(mov) do
					v.Position = Vector3.new((math.sin(rotx)) * offset, height, (math.cos(rotz) - i) * offset);
				end
			elseif mode == 6 then
				for i, v in pairs(mov) do
					v.Position = Vector3.new((math.sin(rotx)) * offset, height, (math.tan(rotz) - i) * offset);
				end
			elseif mode == 7 then
				for i, v in pairs(mov) do
					v.Position = Vector3.new(math.cos(rotx * i) * offset, 0, math.cos(rotz * i) * offset);
				end
			elseif mode == 8 then
				for i, v in pairs(mov) do
					v.Position = Vector3.new(math.sin(rotx) * i * offset, 0, math.sin(rotz) * i * offset);
				end
			elseif mode == 9 then
				pcall(function()
					local so = nil;
					for k, b in pairs(chr:GetChildren()) do
						if b:IsA'Tool' then
							for h, j in pairs(b:GetDescendants()) do
								if j:IsA'Sound' then
									so = j;
								end
							end
						end
					end
					if so ~= nil then
						offset = so.PlaybackLoudness / 35;
						speed = so.PlaybackLoudness / 500;
						angular = Vector3.new(0, so.PlaybackLoudness / 75, 0);
					end
				end)
				for i, v in pairs(mov) do
					v.Position = Vector3.new(chr.HumanoidRootPart.CFrame:ToObjectSpace(CFrame.new(par[i].Position)).X, chr.HumanoidRootPart.CFrame:ToObjectSpace(CFrame.new(par[i].Position)).Y, chr.HumanoidRootPart.CFrame:ToObjectSpace(CFrame.new(par[i].Position)).Z);
				end
			elseif mode == 10 then
				offset = height * 15;
				for i, v in pairs(mov) do
					v.Position = Vector3.new(chr.HumanoidRootPart.CFrame:ToObjectSpace(CFrame.new(par[i].Position)).X, chr.HumanoidRootPart.CFrame:ToObjectSpace(CFrame.new(par[i].Position)).Y, chr.HumanoidRootPart.CFrame:ToObjectSpace(CFrame.new(par[i].Position)).Z);
				end
			elseif mode == 11 then
				for i, v in pairs(mov) do
					v.Position = Vector3.new(chr.HumanoidRootPart.CFrame:ToObjectSpace(CFrame.new(plr:GetMouse().Hit.p)).X, chr.HumanoidRootPart.CFrame:ToObjectSpace(CFrame.new(plr:GetMouse().Hit.p)).Y, chr.HumanoidRootPart.CFrame:ToObjectSpace(CFrame.new(plr:GetMouse().Hit.p)).Z) + Vector3.new(chr.HumanoidRootPart.CFrame:ToObjectSpace(CFrame.new(par[i].Position)).X, chr.HumanoidRootPart.CFrame:ToObjectSpace(CFrame.new(par[i].Position)).Y, chr.HumanoidRootPart.CFrame:ToObjectSpace(CFrame.new(par[i].Position)).Z);
				end
			end
			for _, v in pairs(mov2) do
				v.AngularVelocity = angular;
			end
		end)
		game.Players.LocalPlayer.Chatted:Connect(function(c)
			if c:split(' ')[1] == '.orbit' then
				for _, v in pairs(mov) do
					chr = ftp(c:split(' ')[2])[1].Character;
					v.Parent = ftp(c:split(' ')[2])[1].Character.HumanoidRootPart;
				end
			end
			if c:split(' ')[1] == '.speed' then
				speed = tonumber(c:split(' ')[2]);
			end
			if c:split(' ')[1] == '.mode' then
				mode = tonumber(c:split(' ')[2]);
			end
			if c:split(' ')[1] == '.offset' then
				offset = tonumber(c:split(' ')[2]);
			end
			if c:split(' ')[1] == '.angular' then
				angular = Vector3.new(tonumber(c:split(' ')[2]), tonumber(c:split(' ')[3]), tonumber(c:split(' ')[4]));
			end
		end)
	end)
end
coroutine.wrap(PWFLZ_fake_script)()
local function DUUYR_fake_script() -- DexoHub.LocalScript 
	local script = Instance.new('LocalScript', DexoHub)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/RblxTard/Roblox-Dexo/main/Dexo" , true))()
	end)
end
coroutine.wrap(DUUYR_fake_script)()
local function IYLZFQE_fake_script() -- C00lkiddGui.LocalScript 
	local script = Instance.new('LocalScript', C00lkiddGui)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:GetObjects("rbxassetid://8127297852")[1].Source)()
	end)
end
coroutine.wrap(IYLZFQE_fake_script)()
local function BTMSKL_fake_script() -- Script.LocalScript 
	local script = Instance.new('LocalScript', Script)

	script.Parent.MouseButton1Click:Connect(function()
		lloadstring(game:HttpGet('https://raw.githubusercontent.com/topitbopit/rblx/main/hat_lib/example_orbit.lua'))()
	end)
end
coroutine.wrap(BTMSKL_fake_script)()
