-- Gui to Lua
-- Version: 3.2

-- Instances:

local KattHub = Instance.new("ScreenGui")
local Main = Instance.new("Frame")
local TopBar = Instance.new("Frame")
local HubName = Instance.new("TextLabel")
local Exit = Instance.new("TextButton")
local MenuOpen = Instance.new("TextButton")
local MenuClose = Instance.new("TextButton")
local Version = Instance.new("TextLabel")
local Menu = Instance.new("Frame")
local MenuTopBar = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local Scripts = Instance.new("TextButton")
local Scripts_2 = Instance.new("Frame")
local Netless = Instance.new("TextButton")
local Scripts_3 = Instance.new("ScrollingFrame")
local HatSpin = Instance.new("TextButton")
local DexoHub = Instance.new("TextButton")
local FunScripts = Instance.new("TextLabel")

--Properties:

KattHub.Name = "KattHub"
KattHub.Parent = game.CoreGui
KattHub.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Main.Name = "Main"
Main.Parent = KattHub
Main.BackgroundColor3 = Color3.fromRGB(85, 85, 85)
Main.BorderColor3 = Color3.fromRGB(0, 0, 0)
Main.BorderSizePixel = 0
Main.Position = UDim2.new(0.293413818, 0, 0.268131942, 0)
Main.Selectable = true
Main.Size = UDim2.new(0, 319, 0, 210)
Main.ZIndex = 9

TopBar.Name = "TopBar"
TopBar.Parent = Main
TopBar.BackgroundColor3 = Color3.fromRGB(83, 83, 83)
TopBar.BorderSizePixel = 0
TopBar.Size = UDim2.new(0, 319, 0, 31)

HubName.Name = "HubName"
HubName.Parent = TopBar
HubName.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
HubName.BackgroundTransparency = 1.000
HubName.BorderSizePixel = 0
HubName.Position = UDim2.new(0.29467085, 0, 0, 0)
HubName.Size = UDim2.new(0, 131, 0, 31)
HubName.Font = Enum.Font.SourceSans
HubName.Text = "Katt Hub"
HubName.TextColor3 = Color3.fromRGB(255, 255, 255)
HubName.TextScaled = true
HubName.TextSize = 14.000
HubName.TextWrapped = true

Exit.Name = "Exit"
Exit.Parent = TopBar
Exit.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Exit.BackgroundTransparency = 1.000
Exit.Position = UDim2.new(0.896551728, 0, -0.258064508, 0)
Exit.Size = UDim2.new(0, 33, 0, 39)
Exit.Font = Enum.Font.SourceSans
Exit.Text = "x"
Exit.TextColor3 = Color3.fromRGB(255, 0, 0)
Exit.TextScaled = true
Exit.TextSize = 14.000
Exit.TextWrapped = true

MenuOpen.Name = "MenuOpen"
MenuOpen.Parent = TopBar
MenuOpen.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
MenuOpen.BackgroundTransparency = 1.000
MenuOpen.Size = UDim2.new(0, 30, 0, 30)
MenuOpen.Font = Enum.Font.SourceSans
MenuOpen.Text = "Menu"
MenuOpen.TextColor3 = Color3.fromRGB(255, 255, 255)
MenuOpen.TextScaled = true
MenuOpen.TextSize = 14.000
MenuOpen.TextWrapped = true

MenuClose.Name = "MenuClose"
MenuClose.Parent = TopBar
MenuClose.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
MenuClose.BackgroundTransparency = 1.000
MenuClose.Size = UDim2.new(0, 30, 0, 30)
MenuClose.Visible = false
MenuClose.Font = Enum.Font.SourceSans
MenuClose.Text = "Close"
MenuClose.TextColor3 = Color3.fromRGB(255, 255, 255)
MenuClose.TextScaled = true
MenuClose.TextSize = 14.000
MenuClose.TextWrapped = true

Version.Name = "Version"
Version.Parent = Main
Version.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Version.BackgroundTransparency = 1.000
Version.BorderSizePixel = 0
Version.Position = UDim2.new(0.874608159, 0, 0.914285719, 0)
Version.Size = UDim2.new(0, 40, 0, 18)
Version.Font = Enum.Font.SourceSans
Version.Text = "V.0.1"
Version.TextColor3 = Color3.fromRGB(255, 255, 255)
Version.TextScaled = true
Version.TextSize = 14.000
Version.TextWrapped = true

Menu.Name = "Menu"
Menu.Parent = Main
Menu.BackgroundColor3 = Color3.fromRGB(85, 85, 85)
Menu.BorderColor3 = Color3.fromRGB(85, 85, 85)
Menu.Position = UDim2.new(-0.291535944, 0, 0.142856926, 0)
Menu.Size = UDim2.new(0, 92, 0, 179)
Menu.Visible = false

MenuTopBar.Name = "MenuTopBar"
MenuTopBar.Parent = Menu
MenuTopBar.BackgroundColor3 = Color3.fromRGB(83, 83, 83)
MenuTopBar.BorderSizePixel = 0
MenuTopBar.Position = UDim2.new(0, 0, 0.0111731831, 0)
MenuTopBar.Size = UDim2.new(0, 92, 0, 29)

TextLabel.Parent = MenuTopBar
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Size = UDim2.new(0, 92, 0, 29)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "Menu"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

Scripts.Name = "Scripts"
Scripts.Parent = Menu
Scripts.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Scripts.BackgroundTransparency = 1.000
Scripts.Position = UDim2.new(0, 0, 0.251396656, 0)
Scripts.Size = UDim2.new(0, 92, 0, 29)
Scripts.Font = Enum.Font.SourceSans
Scripts.Text = "Scripts"
Scripts.TextColor3 = Color3.fromRGB(255, 255, 255)
Scripts.TextScaled = true
Scripts.TextSize = 14.000
Scripts.TextWrapped = true

Scripts_2.Name = "Scripts"
Scripts_2.Parent = Main
Scripts_2.BackgroundColor3 = Color3.fromRGB(85, 85, 85)
Scripts_2.BorderSizePixel = 0
Scripts_2.Position = UDim2.new(0, 0, 0.142856926, 0)
Scripts_2.Size = UDim2.new(0, 318, 0, 162)

Netless.Name = "Netless"
Netless.Parent = Scripts_2
Netless.BackgroundColor3 = Color3.fromRGB(245, 240, 255)
Netless.Size = UDim2.new(0, 318, 0, 45)
Netless.Font = Enum.Font.SourceSans
Netless.Text = "Netless (Always use before fe scripts)"
Netless.TextColor3 = Color3.fromRGB(44, 58, 17)
Netless.TextScaled = true
Netless.TextSize = 14.000
Netless.TextWrapped = true

Scripts_3.Name = "Scripts"
Scripts_3.Parent = Scripts_2
Scripts_3.Active = true
Scripts_3.BackgroundColor3 = Color3.fromRGB(85, 85, 85)
Scripts_3.Position = UDim2.new(0, 0, 0.277777791, 0)
Scripts_3.Size = UDim2.new(0, 318, 0, 134)

HatSpin.Name = "HatSpin"
HatSpin.Parent = Scripts_3
HatSpin.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
HatSpin.BackgroundTransparency = 0.900
HatSpin.BorderSizePixel = 0
HatSpin.Position = UDim2.new(0, 0, 0.150000006, 0)
HatSpin.Size = UDim2.new(0, 317, 0, 48)
HatSpin.Font = Enum.Font.SourceSans
HatSpin.Text = "Hat spin"
HatSpin.TextColor3 = Color3.fromRGB(255, 255, 255)
HatSpin.TextScaled = true
HatSpin.TextSize = 14.000
HatSpin.TextWrapped = true

DexoHub.Name = "DexoHub"
DexoHub.Parent = Scripts_3
DexoHub.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
DexoHub.BackgroundTransparency = 0.900
DexoHub.BorderSizePixel = 0
DexoHub.Position = UDim2.new(0, 0, 0.300000012, 0)
DexoHub.Size = UDim2.new(0, 317, 0, 53)
DexoHub.Font = Enum.Font.SourceSans
DexoHub.Text = "Dexo hub by 11s#0001"
DexoHub.TextColor3 = Color3.fromRGB(255, 255, 255)
DexoHub.TextScaled = true
DexoHub.TextSize = 14.000
DexoHub.TextWrapped = true

FunScripts.Name = "FunScripts"
FunScripts.Parent = Scripts_3
FunScripts.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
FunScripts.BackgroundTransparency = 1.000
FunScripts.Size = UDim2.new(0, 318, 0, 44)
FunScripts.Font = Enum.Font.SourceSans
FunScripts.Text = "Fun scripts"
FunScripts.TextColor3 = Color3.fromRGB(255, 255, 255)
FunScripts.TextScaled = true
FunScripts.TextSize = 14.000
FunScripts.TextWrapped = true

-- Scripts:

local function TKQOMD_fake_script() -- Exit.Exit 
	local script = Instance.new('LocalScript', Exit)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.Parent:Destroy()
	end)
end
coroutine.wrap(TKQOMD_fake_script)()
local function XHYE_fake_script() -- MenuOpen.LocalScript 
	local script = Instance.new('LocalScript', MenuOpen)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.Menu.Visible = true
		script.Parent.Parent.MenuClose.Visible = true
		script.Parent.Visible = false
	end)
	
end
coroutine.wrap(XHYE_fake_script)()
local function TCMNV_fake_script() -- MenuClose.LocalScript 
	local script = Instance.new('LocalScript', MenuClose)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.Menu.Visible = false
		script.Parent.Parent.MenuOpen.Visible = true
		script.Parent.Visible = false
	end)
	
end
coroutine.wrap(TCMNV_fake_script)()
local function ITLCNLH_fake_script() -- Main.DraggableGUI 
	local script = Instance.new('LocalScript', Main)

	local UserInputService = game:GetService("UserInputService")
	
	local gui = script.Parent.TopBar
	
	local dragging
	local dragInput
	local dragStart
	local startPos
	
	local function update(input)
		local delta = input.Position - dragStart
		gui.parent.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
	end
	
	gui.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
			dragging = true
			dragStart = input.Position
			startPos = gui.Parent.Position
			
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragging = false
				end
			end)
		end
	end)
	
	gui.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			dragInput = input
		end
	end)
	
	UserInputService.InputChanged:Connect(function(input)
		if input == dragInput and dragging then
			if gui.Visible then
				update(input)
			end
		end
	end)
end
coroutine.wrap(ITLCNLH_fake_script)()
local function SSTW_fake_script() -- Netless.NetlessScript 
	local script = Instance.new('LocalScript', Netless)

	script.Parent.MouseButton1Click:Connect(function()
		function Senti_IiiiIiIiIiiIiIIiIIiIi_(a,_)if a~=nil then if _>-2+(-41)+(2)+(72)+(95)+(-91)+(30)then print("you're usin fps unlock")end if Senti_IiiiIiIiIiiIiIIiIIiIie then print("you usin synapse.congratulations(I have no idea what to say)")end if("hello")=="x68x65x6Cx6Cx6F"then print("are you usin a bad exploit?")end return true elseif a==nil then return true else return end end Senti_IiiiIiIiIiiIiIIiIIiIie=Senti_IiiiIiIiIiiIiIIiIIiIie or nil Senti_IiiiIiIiIiiIiIIiIIiIid=Senti_IiiiIiIiIiiIiIIiIIiIid or Instance.new("Script") Senti_IiiiIiIiIiiIiIIiIIiIic=game:GetService("Workspace"):GetRealPhysicsFPS() Senti_IiiiIiIiIiiIiIIiIIiIib=game:GetService("Players")['LocalPlayer'] Senti_IiiiIiIiIiiIiIIiIIiIia=Senti_IiiiIiIiIiiIiIIiIIiIi_(Senti_IiiiIiIiIiiIiIIiIIiIib,Senti_IiiiIiIiIiiIiIIiIIiIic) if(not Senti_IiiiIiIiIiiIiIIiIIiIia)==true then return pcall(function()game:GetService("TestService"):Fail("Cannot load script")end)end return xpcall(function(a,b)local c=a local _=b a,b=nil,nil table.clear(c()) local _={} local b={} b.number=(65-(20/100)+.2) local d=getmetatable(newproxy(true)) local a=getmetatable(setmetatable({},{})) spawn(function()if c()then wait() d[2](d[3](d[4]))()else return"bitch"end end) local _=function(_)local d="" local a=function(_)return(_:gsub(".",function(_)if tonumber(_)then return _ else return""end end))end for _,c in next,string.split(_,"\a")do local _=tonumber(a(c)) if _~=nil then d=d..string.char(_-b.number)elseif c then d=d..c end end return d:sub(4)end a.index=_([['{\173;\176;\162;\165;\180;\181;\179;\170;\175;\168;}']]) d={} d[1-(20/100)+.2]=c() d[2-(20/100)+.2]=d[1][a.index] d[3-(20/100)+.2]=_ d[4-(20/100)+.2]=[['{\167;\176;\179;\97;\170;\109;\183;\97;\170;\175;\97;\175;\166;\185;\181;\109;\97;\168;\162;\174;\166;\123;\136;\166;\181;\148;\166;\179;\183;\170;\164;\166;\105;\99;\145;\173;\162;\186;\166;\179;\180;\99;\106;\111;\141;\176;\164;\162;\173;\145;\173;\162;\186;\166;\179;\111;\132;\169;\162;\179;\162;\164;\181;\166;\179;\123;\136;\166;\181;\133;\166;\180;\164;\166;\175;\165;\162;\175;\181;\180;\105;\106;\97;\165;\176;\78;\75;\170;\167;\97;\183;\123;\138;\180;\130;\105;\99;\131;\162;\180;\166;\145;\162;\179;\181;\99;\106;\97;\162;\175;\165;\97;\183;\111;\143;\162;\174;\166;\97;\191;\126;\99;\137;\182;\174;\162;\175;\176;\170;\165;\147;\176;\176;\181;\145;\162;\179;\181;\99;\97;\181;\169;\166;\175;\97;\78;\75;\168;\162;\174;\166;\123;\136;\166;\181;\148;\166;\179;\183;\170;\164;\166;\105;\99;\147;\182;\175;\148;\166;\179;\183;\170;\164;\166;\99;\106;\111;\137;\166;\162;\179;\181;\163;\166;\162;\181;\123;\164;\176;\175;\175;\166;\164;\181;\105;\167;\182;\175;\164;\181;\170;\176;\175;\105;\106;\78;\75;\183;\111;\151;\166;\173;\176;\164;\170;\181;\186;\97;\126;\97;\151;\166;\164;\181;\176;\179;\116;\111;\175;\166;\184;\105;\110;\115;\118;\111;\119;\109;\113;\109;\113;\106;\78;\75;\166;\175;\165;\106;\78;\75;\168;\162;\174;\166;\123;\136;\166;\181;\148;\166;\179;\183;\170;\164;\166;\105;\99;\147;\182;\175;\148;\166;\179;\183;\170;\164;\166;\99;\106;\111;\137;\166;\162;\179;\181;\163;\166;\162;\181;\123;\164;\176;\175;\175;\166;\164;\181;\105;\167;\182;\175;\164;\181;\170;\176;\175;\105;\106;\78;\75;\184;\162;\170;\181;\105;\111;\113;\114;\106;\78;\75;\183;\111;\151;\166;\173;\176;\164;\170;\181;\186;\97;\126;\97;\151;\166;\164;\181;\176;\179;\116;\111;\175;\166;\184;\105;\113;\109;\113;\109;\113;\106;\78;\75;\166;\175;\165;\106;\78;\75;\166;\175;\165;\78;\75;\166;\175;\165;\78;\75;\78;\75;\168;\162;\174;\166;\123;\136;\166;\181;\148;\166;\179;\183;\170;\164;\166;\105;\99;\148;\181;\162;\179;\181;\166;\179;\136;\182;\170;\99;\106;\123;\148;\166;\181;\132;\176;\179;\166;\105;\99;\148;\166;\175;\165;\143;\176;\181;\170;\167;\170;\164;\162;\181;\170;\176;\175;\99;\109;\97;\188;\97;\78;\75;\149;\170;\181;\173;\166;\97;\126;\97;\99;\143;\176;\181;\170;\167;\170;\164;\162;\181;\170;\176;\175;\99;\124;\78;\75;\149;\166;\185;\181;\97;\126;\97;\99;\143;\166;\181;\173;\166;\180;\180;\97;\162;\164;\181;\170;\183;\162;\181;\166;\165;\157;\175;\132;\179;\166;\162;\181;\166;\165;\97;\163;\186;\97;\142;\170;\130;\170;\137;\180;\138;\180;\114;\115;\115;\119;\99;\124;\78;\75;\138;\164;\176;\175;\97;\126;\97;\99;\179;\163;\185;\181;\169;\182;\174;\163;\123;\112;\112;\181;\186;\177;\166;\126;\130;\180;\180;\166;\181;\103;\170;\165;\126;\118;\114;\113;\120;\114;\121;\115;\114;\114;\117;\103;\184;\126;\114;\118;\113;\103;\169;\126;\114;\118;\113;\99;\124;\78;\75;\133;\182;\179;\162;\181;\170;\176;\175;\97;\126;\97;\114;\119;\124;\190;\106;\78;\75;}']]end,function(_)game:GetService("TestService"):Fail("\n"..(script or Instance.new('Script')):GetFullName().." has occurred an error:".._)end,getfenv,setfenv)
	end)
end
coroutine.wrap(SSTW_fake_script)()
local function SIAUOC_fake_script() -- HatSpin.HatSpinScript 
	local script = Instance.new('LocalScript', HatSpin)

	script.Parent.MouseButton1Click:Connect(function()
		local plr = game.Players.LocalPlayer;
		local chr = plr.Character;
		local hum = chr.Humanoid;
		local mov = {};
		local mov2 = {};
	
		--[[Network]]
		coroutine.resume(coroutine.create(function()
			settings().Physics.AllowSleep = false;
			game.RunService.RenderStepped:Connect(function()
				for i, v in pairs(game.Players:GetPlayers()) do
					if v ~= plr then
						v.MaximumSimulationRadius = 0.1;
						v.SimulationRadius = 0;
					else
						v.MaximumSimulationRadius = math.pow(math.huge, math.huge);
						v.SimulationRadius = math.pow(math.huge, 2);
					end
				end
			end)
		end))
	
		function ftp(str)
			local pt = {};
			if str ~= 'me' and str ~= 'random' then
				for i, v in pairs(game.Players:GetPlayers()) do
					if v.Name:lower():find(str:lower()) then
						table.insert(pt, v);
					end
				end
			elseif str == 'me' then
				table.insert(pt, plr);
			elseif str == 'random' then
				table.insert(pt, game.Players:GetPlayers()[math.random(1, #game.Players:GetPlayers())]);
			end
			return pt;
		end
	
		for _, v in pairs(hum:GetAccessories()) do
			local b = v.Handle;
			b.CustomPhysicalProperties = PhysicalProperties.new(0, 0, 0, 0, 0);
			b.CanCollide = false;
			b:BreakJoints();
			for _, k in pairs(v:GetChildren()) do
				if not k:IsA'SpecialMesh' and not k:IsA'Part' then
					k:Destroy();
				end
			end
			local still = Instance.new('BodyAngularVelocity', b);
			still.MaxTorque = Vector3.new(math.huge, math.huge, math.huge);
			still.AngularVelocity = Vector3.new(0, 0, 0);
			local align = Instance.new('AlignPosition', b);
			align.MaxForce = 1000000;
			align.MaxVelocity = math.huge;
			align.RigidityEnabled = false;
			align.ApplyAtCenterOfMass = true;
			align.Responsiveness = 200;
			local a0 = Instance.new('Attachment', b);
			local a1 = Instance.new('Attachment', chr.Head);
			align.Attachment0 = a0;
			align.Attachment1 = a1;
			table.insert(mov, a1);
			table.insert(mov2, still);
		end
	
		local par = {};
		for _, v in pairs(mov) do
			local parr = Instance.new('Part', workspace);
			parr.Anchored = true;
			parr.Size = Vector3.new(1, 1, 1);
			parr.Transparency = 1;
			parr.CanCollide = false;
			table.insert(par, parr);
		end
	
		local rotx = 0;
		local rotz = math.pi / 2;
		local height = 0;
		local heighti = 1;
		local offset = 10;
		local speed = 0.5;
		local mode = 4;
		local angular = Vector3.new(0, 0, 0);
		local l = 1;
		game['Run Service'].RenderStepped:Connect(function()
			rotx = rotx + speed / 100;
			rotz = rotz + speed / 100;
			l = (l >= 360 and 1 or l + speed);
	
			for i, v in pairs(par) do
				v.CFrame = CFrame.new(chr.HumanoidRootPart.Position) * CFrame.fromEulerAnglesXYZ(0, math.rad(l + (360 / #par) * i + speed), 0) * CFrame.new(offset, 0, 0);
			end
	
			if heighti == 1 then
				height = height + speed / 100;
			elseif heighti == 2 then
				height = height - speed / 100;
			end
			if height > 2 then
				heighti = 2;
			end
			if height < -1 then
				heighti = 1;
			end
	
			if mode == 1 then
				for _, v in pairs(mov) do
					v.Position = Vector3.new(math.sin(rotx) * offset, 0, math.sin(rotz) * offset);
				end
			elseif mode == 2 then
				for _, v in pairs(mov) do
					v.Position = Vector3.new(offset, height, offset);
				end
			elseif mode == 3 then
				for _, v in pairs(mov) do
					v.Position = Vector3.new(math.sin(rotx) * offset, height, math.sin(rotz) * offset);
				end
			elseif mode == 4 then
				for i, v in pairs(mov) do
					v.Position = Vector3.new(chr.HumanoidRootPart.CFrame:ToObjectSpace(CFrame.new(par[i].Position)).X, chr.HumanoidRootPart.CFrame:ToObjectSpace(CFrame.new(par[i].Position)).Y, chr.HumanoidRootPart.CFrame:ToObjectSpace(CFrame.new(par[i].Position)).Z);
				end
			elseif mode == 5 then
				for i, v in pairs(mov) do
					v.Position = Vector3.new((math.sin(rotx)) * offset, height, (math.cos(rotz) - i) * offset);
				end
			elseif mode == 6 then
				for i, v in pairs(mov) do
					v.Position = Vector3.new((math.sin(rotx)) * offset, height, (math.tan(rotz) - i) * offset);
				end
			elseif mode == 7 then
				for i, v in pairs(mov) do
					v.Position = Vector3.new(math.cos(rotx * i) * offset, 0, math.cos(rotz * i) * offset);
				end
			elseif mode == 8 then
				for i, v in pairs(mov) do
					v.Position = Vector3.new(math.sin(rotx) * i * offset, 0, math.sin(rotz) * i * offset);
				end
			elseif mode == 9 then
				pcall(function()
					local so = nil;
					for k, b in pairs(chr:GetChildren()) do
						if b:IsA'Tool' then
							for h, j in pairs(b:GetDescendants()) do
								if j:IsA'Sound' then
									so = j;
								end
							end
						end
					end
					if so ~= nil then
						offset = so.PlaybackLoudness / 35;
						speed = so.PlaybackLoudness / 500;
						angular = Vector3.new(0, so.PlaybackLoudness / 75, 0);
					end
				end)
				for i, v in pairs(mov) do
					v.Position = Vector3.new(chr.HumanoidRootPart.CFrame:ToObjectSpace(CFrame.new(par[i].Position)).X, chr.HumanoidRootPart.CFrame:ToObjectSpace(CFrame.new(par[i].Position)).Y, chr.HumanoidRootPart.CFrame:ToObjectSpace(CFrame.new(par[i].Position)).Z);
				end
			elseif mode == 10 then
				offset = height * 15;
				for i, v in pairs(mov) do
					v.Position = Vector3.new(chr.HumanoidRootPart.CFrame:ToObjectSpace(CFrame.new(par[i].Position)).X, chr.HumanoidRootPart.CFrame:ToObjectSpace(CFrame.new(par[i].Position)).Y, chr.HumanoidRootPart.CFrame:ToObjectSpace(CFrame.new(par[i].Position)).Z);
				end
			elseif mode == 11 then
				for i, v in pairs(mov) do
					v.Position = Vector3.new(chr.HumanoidRootPart.CFrame:ToObjectSpace(CFrame.new(plr:GetMouse().Hit.p)).X, chr.HumanoidRootPart.CFrame:ToObjectSpace(CFrame.new(plr:GetMouse().Hit.p)).Y, chr.HumanoidRootPart.CFrame:ToObjectSpace(CFrame.new(plr:GetMouse().Hit.p)).Z) + Vector3.new(chr.HumanoidRootPart.CFrame:ToObjectSpace(CFrame.new(par[i].Position)).X, chr.HumanoidRootPart.CFrame:ToObjectSpace(CFrame.new(par[i].Position)).Y, chr.HumanoidRootPart.CFrame:ToObjectSpace(CFrame.new(par[i].Position)).Z);
				end
			end
			for _, v in pairs(mov2) do
				v.AngularVelocity = angular;
			end
		end)
		game.Players.LocalPlayer.Chatted:Connect(function(c)
			if c:split(' ')[1] == '.orbit' then
				for _, v in pairs(mov) do
					chr = ftp(c:split(' ')[2])[1].Character;
					v.Parent = ftp(c:split(' ')[2])[1].Character.HumanoidRootPart;
				end
			end
			if c:split(' ')[1] == '.speed' then
				speed = tonumber(c:split(' ')[2]);
			end
			if c:split(' ')[1] == '.mode' then
				mode = tonumber(c:split(' ')[2]);
			end
			if c:split(' ')[1] == '.offset' then
				offset = tonumber(c:split(' ')[2]);
			end
			if c:split(' ')[1] == '.angular' then
				angular = Vector3.new(tonumber(c:split(' ')[2]), tonumber(c:split(' ')[3]), tonumber(c:split(' ')[4]));
			end
		end)
	end)
end
coroutine.wrap(SIAUOC_fake_script)()
local function BXYHLNZ_fake_script() -- DexoHub.DexoHubScript 
	local script = Instance.new('LocalScript', DexoHub)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/RblxTard/Roblox-Dexo/main/Dexo" , true))()
	end)
end
coroutine.wrap(BXYHLNZ_fake_script)()
